<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise_3</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      .info {
        margin: 50px;
        padding: 20px;
        font-family: "Roboto Condensed", sans-serif;
        max-width: fit-content;
        background-color: #bdc2bf;
        color: #1f1f1f;
        border-radius: 30px;
        font-size: large;
      }
      #MathJax-Span-18 > span,
      #MathJax-Span-43 > span,
      #MathJax-Span-57 > span,
      #MathJax-Span-3,
      #MathJax-Span-4,
      #MathJax-Span-9 > span,
      #MathJax-Span-31 > span,
      #MathJax-Span-33,
      #MathJax-Span-34,
      #MathJax-Span-51 > span,
      #MathJax-Span-20 > span,
      #MathJax-Span-24,
      #MathJax-Span-26 > span,
      #MathJax-Span-45 > span {
        font-family: "Roboto Condensed", sans-serif !important;
      }
      #cancel {
        font-weight: bold;
      }
    </style>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] } });
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [['$','$'], ['\\(','\\)']],
              processEscapes: true
          }
      });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <div class="info">
      Значение функции $\begin{equation*} y = \begin{cases} 1 - 3x, &\text{если
      $x \gt 0$, $x \neq 8$}\\ x^2-\sin x, &\text{если $x \le -1$}\\ \cos x
      &\text{в остальных случаях} \end{cases} \end{equation*}$ при x =
    </div>
    <script>
      let x;
      let tempValue;
      do {
        tempValue = false;
        x = prompt("Введите значение x для вычисления значения функции", "");
        if (x == "" || isNaN(x)) {
          tempValue = true;
        } else if (x == null) {
          tempValue = false;
          document.querySelector(".info").innerHTML =
            'Нажата кнопка <span id="cancel">"Отмена"</span>';
        } else {
          tempValue = false;
          x = parseFloat(x);
          let y;
          if (x > 0 && x != 8) {
            y = 1 - 3 * x;
          } else if (x <= -1) {
            y = Math.pow(x, 2) - Math.sin(x);
          } else {
            y = Math.cos(x);
          }
          document.querySelector(".info").innerHTML +=
            x + " равняется " + y.toFixed(2);
        }
      } while (tempValue);
    </script>
  </body>
</html>
